<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Layout - Bài 3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .wrapper {
            width: 80%;
        }

        .header {
            display: flex;
        }

        .logo {
            width: 23%;
            background-color: aquamarine;
            padding: 20px;
        }

        .banner {
            width: 80%;
            background-color: cyan;
            padding: 20px;
        }

        .head-link {
            background-color: blue;
            padding: 15px;
            color: black;
        }

        .main {
            display: flex;
        }

        .left {
            width: 20%;
            background-color: bisque;
            padding: 100px 0;
        }

        .content {
            width: 60%;
            background-color: aliceblue;
            padding: 100px 0;
        }

        .right {
            width: 20%;
            background-color: bisque;
            padding: 100px 0;
        }

        .footer {
            background-color: brown;
            padding: 30px;
            color:black;
        }
    </style>
</head>

<body>
    <a href="1.html" target="_self">bài 1</a>
    <a href="2.html" target="_self">bài 2</a>
    <a href="3.html" target="_self">bài 3</a>
    <a href="4.html" target="_self">bài 4</a>
    <a href="5.html" target="_self">bài 5</a>
    <div class="wrapper">
        <div class="header">
            <div class="logo">logo</div>
            <div class="banner">banner</div>
        </div>
        <div class="head-link">head-link</div>
        <div class="main">
            <div class="left">left</div>
            <div class="content">content</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
