<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập máy ảnh</title>
    
</head>
<body>
    <a href="1.html" target="_self">bài 1</a>
    <a href="2.html" target="_self">bài 2</a>
    <a href="3.html" target="_self">bài 3</a>
    <a href="4.html" target="_self">bài 4</a>
    <a href="5.html" target="_self">bài 5</a>
    <style>.camera{
        border: 2px solid rgb(156, 161, 185);
        width: 300px;
        box-shadow: 1px 1px 5px;
    }
    .anh{
        border: 1px solid rgb(255, 255, 255);
        display: inline-block;
        text-align: center;
        flex-wrap: nowrap;
        
    }
    .noidung{
        margin-bottom: 10px;
    }
    
    .container{
        width: 1000px;
        border: 1px solid #fff;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }</style>
    <div class="container">
        <div class="anh1">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
        <div class="anh">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
        <div class="anh">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
        <div class="anh">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
        <div class="anh">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
        <div class="anh">
            <div class="noidung">Fujifilm</div>
            <div><img src="https://salt.tikicdn.com/ts/category/fc/b9/df/596a8760e0d5e537dcf37c904a010441.png" alt="" class="camera"></div>
        </div>
    </div>
</body>
