<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
    color: blue;
    text-decoration: underline;
    position: absolute;
    left: 20%;
}

#img {
    height: 300px;
    top: 20px;
    left: 25%;
    position: absolute;
    top: 80px;
}

.container {
    /* justify-items: center; */
    position: relative;
    width: 600px;
    height: 500px;
    background-color: aqua;
    border: 1px solid black;
}

.indam {
    color: red;
    font-size: large;
    font-weight: 100;
}

.anh2 {
    width: 120px;
    position: absolute;
    top: 440px;
    left: 40%;
}

p {
    position: absolute;
    top: 390px;
    left: 40%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập ảnh</title>
    <link rel="stylesheet" href="CSS/baiposition.css" />
</head>

<body>
    <a href="1.html" target="_self">bài 1</a>
    <a href="2.html" target="_self">bài 2</a>
    <a href="3.html" target="_self">bài 3</a>
    <a href="4.html" target="_self">bài 4</a>
    <a href="5.html" target="_self">bài 5</a>
    <div class="container">
        <h1>Giáo trình Tin học cơ bản</h1>
        <img src="https://minhkhai.com.vn/hinhlon/136153.jpg"alt="anh" id="img">
        <p>Đơn giá: <b class="indam">26.000đ</b></p>
        <img src="https://support.imgroup.vn/upload/images/huong-dan-cach-lay-link-gio-hang-web-builder.png" alt="" class="anh2">
    </div>
</body>

</html>
